<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="pwdOverlay" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" styleClass="dim-background" stylesheets="@../../css/overlay.css" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.controllers.ChangePasswordController">
   <children>
      <BorderPane prefHeight="750.0" prefWidth="1200.0">
         <center>
            <AnchorPane prefWidth="588.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane layoutX="287.0" layoutY="123.0" prefHeight="504.0" prefWidth="627.0" styleClass="overlay-panel">
                     <children>
                        <VBox prefHeight="504.0" prefWidth="627.0">
                           <children>
                              <Pane prefHeight="46.0" prefWidth="200.0" />
                              <HBox prefHeight="33.0" prefWidth="200.0">
                                 <children>
                                    <Text fill="#1b1b1b" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="header_text" text="CHANGE YOUR PASSWORD" textAlignment="CENTER" wrappingWidth="626.3818359375" />
                                 </children>
                              </HBox>
                              <Pane prefHeight="15.0" prefWidth="0.0" />
                              <HBox prefHeight="15.0" prefWidth="627.0">
                                 <children>
                                    <Text fill="#1b1b1b" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subheader_text" text="Enter a new password and your existing password" textAlignment="CENTER" wrappingWidth="626.3818359375" />
                                 </children>
                              </HBox>
                              <Pane prefHeight="34.0" prefWidth="0.0" />
                              <HBox prefHeight="69.0" prefWidth="200.0">
                                 <children>
                                    <Pane prefHeight="200.0" prefWidth="38.0" />
                                    <VBox prefWidth="552.0">
                                       <children>
                                          <Text fx:id="currPasswordText" fill="#1b1b1b" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fieldHeader_text" text="CURRENT PASSWORD" wrappingWidth="337.3818359375" />
                                          <Pane prefHeight="6.0" prefWidth="552.0" />
                                          <PasswordField fx:id="currPasswordField" prefHeight="47.0" prefWidth="552.0" styleClass="field" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <Pane prefHeight="18.0" prefWidth="0.0" />
                              <HBox prefHeight="69.0" prefWidth="200.0">
                                 <children>
                                    <Pane prefHeight="200.0" prefWidth="38.0" />
                                    <VBox prefWidth="552.0">
                                       <children>
                                          <Text fx:id="newPasswordText" fill="#1b1b1b" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fieldHeader_text" text="NEW PASSWORD" wrappingWidth="334.3818359375" />
                                          <Pane prefHeight="6.0" prefWidth="552.0" />
                                          <PasswordField fx:id="newPasswordField" prefHeight="47.0" prefWidth="552.0" styleClass="field" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <Pane prefHeight="18.0" prefWidth="0.0" />
                              <HBox prefHeight="69.0" prefWidth="200.0">
                                 <children>
                                    <Pane prefHeight="200.0" prefWidth="38.0" />
                                    <VBox prefWidth="552.0">
                                       <children>
                                          <Text fx:id="confirmPasswordText" fill="#1b1b1b" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fieldHeader_text" text="CONFIRM NEW PASSWORD" wrappingWidth="397.3818359375" />
                                          <Pane prefHeight="6.0" prefWidth="552.0" />
                                          <PasswordField fx:id="confirmPasswordField" prefHeight="47.0" prefWidth="552.0" styleClass="field" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <Pane prefHeight="39.0" prefWidth="627.0" />
                              <HBox alignment="CENTER" prefHeight="38.0">
                                 <children>
                                    <Hyperlink fx:id="cancelButton" alignment="CENTER" onAction="#onCancelButtonClick" prefHeight="38.0" prefWidth="133.0" styleClass="btn-cancel" text="CANCEL" textAlignment="CENTER" textFill="#4ea7f9" />
                                    <Pane prefHeight="38.0" prefWidth="15.0" />
                                    <Button fx:id="confirmButton" mnemonicParsing="false" onAction="#onConfirmButtonClick" prefHeight="38.0" prefWidth="147.0" styleClass="btn-confirm" text="CONFIRM" textFill="WHITE">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
