<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="postBox" prefHeight="183.0" prefWidth="976.0" style="-fx-background-color: #D9D9D9; -fx-background-radius: 73;" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.controllers.CommentBoxController">
    <children>
        <VBox layoutX="23.0" layoutY="161.0" prefHeight="37.0" prefWidth="746.0">
            <children>
                <Pane prefHeight="0.0" prefWidth="746.0" />
                <HBox prefHeight="118.0" prefWidth="746.0">
                    <children>
                        <Pane prefHeight="78.0" prefWidth="34.0" />
                        <Label fx:id="commentDetails" text="commentdetail">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
            </children>
        </VBox>
        <HBox layoutX="33.0" prefHeight="231.0" prefWidth="311.0">
            <children>
                <Pane prefHeight="320.0" prefWidth="13.0" />
                <VBox prefHeight="165.0" prefWidth="308.0">
                    <children>
                        <Pane prefHeight="25.0" prefWidth="308.0" />
                        <AnchorPane prefHeight="120.0" prefWidth="308.0" style="-fx-background-radius: 73; -fx-background-color: #4EA7F9;">
                            <children>
                                <VBox layoutX="108.0" layoutY="31.0" prefHeight="75.0" prefWidth="200.0">
                                    <children>
                                        <Pane prefHeight="0.0" prefWidth="200.0" />
                                        <HBox prefHeight="17.0" prefWidth="144.0">
                                            <children>
                                                <Pane prefHeight="17.0" prefWidth="0.0" />
                                                <Label fx:id="userName" text="Username" textFill="WHITE">
                                                    <font>
                                                        <Font size="36.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                                <VBox layoutX="24.0" layoutY="28.0" prefHeight="75.0" prefWidth="200.0">
                                    <children>
                                        <Pane prefHeight="0.0" prefWidth="200.0" />
                                        <HBox>
                                            <children>
                                                <Pane prefHeight="200.0" prefWidth="0.0" />
                                                <ImageView fx:id="profilePicture" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                                    <clip>
                                                        <Circle fx:id="profilePictureClip" centerX="35" centerY="30" radius="30" />
                                                    </clip>
                                                    <image>
                                                        <Image url="@img/user.png" />
                                                    </image>
                                                </ImageView>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</AnchorPane>
