<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.controllers.CreateEventController">
   <children>
      <BorderPane fx:id="page" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" stylesheets="@css/style.css">
         <center>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="750.0" prefWidth="390.0">
                     <children>
                        <VBox prefHeight="750.0" prefWidth="390.0">
                           <children>
                              <Pane prefHeight="37.0" prefWidth="200.0" />
                              <HBox prefHeight="37.0" prefWidth="390.0">
                                 <children>
                                    <Pane prefHeight="37.0" prefWidth="38.0" />
                                    <Text fill="#1b1b1b" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title_text" text="CREATE EVENT" wrappingWidth="245.0" />
                                 </children>
                              </HBox>
                              <Pane prefHeight="13.0" prefWidth="200.0" />
                              <HBox prefHeight="13.0" prefWidth="390.0">
                                 <children>
                                    <Pane prefHeight="37.0" prefWidth="46.0" />
                                    <Text fill="#1b1b1b" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="normal_text-semibold" text="EVENT POSTER" wrappingWidth="137.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="13.0" prefWidth="390.0">
                                 <children>
                                    <ImageView fx:id="eventPoster" fitHeight="285.0" fitWidth="299.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@img/empty_image_view.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <Pane prefHeight="24.0" prefWidth="200.0" />
                              <HBox prefHeight="13.0" prefWidth="390.0">
                                 <children>
                                    <Pane prefHeight="37.0" prefWidth="46.0" />
                                    <ImageView fx:id="dragAndDrop" fitHeight="285.0" fitWidth="299.0" onDragDropped="#handleDragDrop" onDragOver="#handleDragOver" onMouseClicked="#onClickChooseFile" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@img/drag_and_drop.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="750.0" prefWidth="710.0" style="-fx-background-color: #FFF; -fx-effect: dropshadow(two-pass-box, rgba(0, 0, 0, 0.15), 10, 0, 0, 0);">
                     <children>
                        <VBox prefHeight="750.0" prefWidth="710.0">
                           <children>
                              <Pane prefHeight="42.0" prefWidth="710.0" />
                              <HBox prefHeight="75.0" prefWidth="710.0">
                                 <children>
                                    <Pane prefHeight="79.0" prefWidth="29.0" />
                                    <VBox prefHeight="75.0" prefWidth="651.0">
                                       <children>
                                          <Text fill="#1b1b1b" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="normal_text-small-reem" text="EVENT NAME" />
                                          <Pane prefHeight="5.0" prefWidth="651.0" />
                                          <TextField fx:id="eventNameTextField" prefHeight="50.0" prefWidth="651.0" promptText="Title..." styleClass="text_field-minimal" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <Pane prefHeight="15.0" prefWidth="200.0" />
                              <HBox prefHeight="75.0" prefWidth="710.0">
                                 <children>
                                    <Pane prefHeight="79.0" prefWidth="29.0" />
                                    <VBox prefHeight="75.0" prefWidth="215.0">
                                       <children>
                                          <Text fill="#1b1b1b" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="normal_text-small-reem" text="EVENT CATEGORY" />
                                          <Pane prefHeight="5.0" prefWidth="651.0" />
                                          <ComboBox fx:id="eventCategory" prefHeight="50.0" prefWidth="305.0" promptText="Select Category" />
                                       </children>
                                    </VBox>
                                    <Pane prefHeight="79.0" prefWidth="8.0" />
                                    <VBox prefHeight="75.0" prefWidth="267.0">
                                       <children>
                                          <Text fill="#1b1b1b" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="normal_text-small-reem" text="LOCATION" />
                                          <Pane prefHeight="5.0" prefWidth="267.0" />
                                          <TextField fx:id="locationTextField" prefHeight="50.0" prefWidth="267.0" promptText="Place..." styleClass="text_field-minimal" />
                                       </children>
                                    </VBox>
                                    <Pane prefHeight="75.0" prefWidth="8.0" />
                                    <VBox prefHeight="75.0" prefWidth="153.0">
                                       <children>
                                          <Text fill="#1b1b1b" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="normal_text-small-reem" text="MAX PARTICIPANTS" />
                                          <Pane prefHeight="5.0" prefWidth="153.0" />
                                          <TextField fx:id="participantTextField" prefHeight="50.0" prefWidth="153.0" promptText="Number" styleClass="text_field-minimal" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <Pane prefHeight="15.0" prefWidth="200.0" />
                              <HBox prefHeight="310.0" prefWidth="710.0">
                                 <children>
                                    <Pane prefHeight="79.0" prefWidth="29.0" />
                                    <VBox prefHeight="284.0" prefWidth="651.0">
                                       <children>
                                          <Text fill="#1b1b1b" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="normal_text-small-reem" text="EVENT DETAILS" />
                                          <Pane prefHeight="5.0" prefWidth="651.0" />
                                          <TextArea fx:id="eventDetailTextArea" prefHeight="284.0" prefWidth="651.0" promptText="Description..." styleClass="text_field-minimal" wrapText="true">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </TextArea>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <Pane prefHeight="15.0" prefWidth="200.0" />
                              <HBox prefHeight="75.0" prefWidth="710.0">
                                 <children>
                                    <Pane prefHeight="79.0" prefWidth="29.0" />
                                    <VBox prefHeight="75.0" prefWidth="305.0">
                                       <children>
                                          <Text fill="#1b1b1b" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="normal_text-small-reem" text="EVENT STARTS" />
                                          <Pane prefHeight="5.0" prefWidth="651.0" />
                                          <DatePicker fx:id="startDatePicker" prefHeight="50.0" prefWidth="305.0">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </DatePicker>
                                       </children>
                                    </VBox>
                                    <Pane prefHeight="79.0" prefWidth="41.0" />
                                    <VBox prefHeight="75.0" prefWidth="305.0">
                                       <children>
                                          <Text fill="#1b1b1b" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="normal_text-small-reem" text="EVENT ENDS" />
                                          <Pane prefHeight="5.0" prefWidth="651.0" />
                                          <DatePicker fx:id="endDatePicker" onAction="#onSetEndDate" prefHeight="50.0" prefWidth="305.0">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </DatePicker>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <Pane prefHeight="43.0" prefWidth="710.0" />
                              <HBox prefHeight="85.0" prefWidth="710.0">
                                 <children>
                                    <Pane prefHeight="200.0" prefWidth="196.0" />
                                    <Button mnemonicParsing="false" onAction="#onClickCreateButton" prefHeight="66.0" prefWidth="222.0" style="-fx-background-radius: 8; -fx-font-size: 31;" styleClass="btn-gradient" text="CREATE" textFill="WHITE">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Pane prefHeight="200.0" prefWidth="41.0" />
                                    <Button mnemonicParsing="false" onAction="#onClickCancelButton" prefHeight="66.0" prefWidth="222.0" style="-fx-background-color: #EC4B4B; -fx-background-radius: 8; -fx-font-size: 31;" styleClass="btn-gradient" text="CANCEL" textFill="WHITE">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </center>
         <left>
            <VBox prefHeight="750.0" prefWidth="100.0" styleClass="navbar" stylesheets="@css/style.css" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="32.0" prefWidth="100.0" stylesheets="@css/style.css" />
                  <HBox alignment="CENTER" prefHeight="33.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="33.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/project-logo.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Pane prefHeight="152.0" prefWidth="100.0" />
                  <HBox alignment="CENTER" prefHeight="45.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="45.0" fitWidth="45.0" onMouseClicked="#onHomeButtonClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/home-icon.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                  </HBox>
                  <Pane prefHeight="91.0" prefWidth="100.0" />
                  <HBox alignment="CENTER" prefHeight="45.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="45.0" fitWidth="45.0" onMouseClicked="#onClickJoinedButton" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/group-icon.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                  </HBox>
                  <Pane prefHeight="91.0" prefWidth="100.0" />
                  <HBox alignment="CENTER" prefHeight="45.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="45.0" fitWidth="45.0" onMouseClicked="#onManageEventClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/calendar_icon.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                  </HBox>
                  <Pane prefHeight="139.0" prefWidth="100.0" />
                  <HBox alignment="CENTER" prefHeight="45.0" prefWidth="100.0">
                     <children>
                        <Circle fx:id="imgCircle" fill="WHITE" onMouseClicked="#onClickUserProfile" radius="27.0" stroke="#ffffff00" strokeType="INSIDE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Circle>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </left>
      </BorderPane>
      <AnchorPane fx:id="focusOverlay" prefHeight="750.0" prefWidth="1200.0" visible="false" />
      <AnchorPane fx:id="userSettingsAnchorPane" layoutX="113.0" layoutY="545.0" prefHeight="190.0" prefWidth="288.0" stylesheets="@css/account-overlay.css">
         <children>
            <VBox layoutY="1.0" prefHeight="190.0" prefWidth="297.0" styleClass="overlay-panel">
               <children>
                  <BorderPane>
                     <center>
                        <HBox alignment="CENTER" prefHeight="72.0" prefWidth="297.0" spacing="15.0">
                           <children>
                              <Label fx:id="nameLabel" alignment="CENTER" prefHeight="26.0" prefWidth="281.0" styleClass="account_text" text="nameLabel" textAlignment="CENTER" textFill="#1b1b1b">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </center>
                  </BorderPane>
                  <Separator prefWidth="200.0" />
                  <Button fx:id="settingsButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onSettingsButtonClick" prefHeight="58.0" prefWidth="312.0" styleClass="btn-settings" text="Settings" textFill="#1b1b1b">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#onClickLogoutButton" prefHeight="59.0" prefWidth="313.0" styleClass="btn-logout" text="Logout" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
